{
	"version": 6,
	"cmakeMinimumRequired": {
		"major": 3,
		"minor": 25,
		"patch": 0
	},
	"configurePresets": [
		{
			"name": "base",
			"hidden": true,
			"generator": "Ninja",
			"binaryDir": "${sourceDir}/build/${presetName}",
			"cacheVariables": {
				"CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
				"CMAKE_CXX_STANDARD": "20",
				"CMAKE_CXX_STANDARD_REQUIRED": "ON",
				"CMAKE_CXX_EXTENSIONS": "OFF"
			}
		},
		{
			"name": "dev",
			"displayName": "Dev (Debug, tests on)",
			"inherits": "base",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Debug",
				"OGIVA_BUILD_TESTS": "ON"
			}
		},
		{
			"name": "release",
			"displayName": "Release (optimized, tests on)",
			"inherits": "base",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Release",
				"OGIVA_BUILD_TESTS": "ON"
			}
		},
		{
			"name": "wasm",
			"displayName": "WASM (Emscripten, Release)",
			"inherits": "base",
			"toolchainFile": "$env{EMSDK}/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Release",
				"OGIVA_BUILD_TESTS": "OFF"
			}
		}
	],
	"buildPresets": [
		{
			"name": "dev",
			"configurePreset": "dev"
		},
		{
			"name": "release",
			"configurePreset": "release"
		},
		{
			"name": "wasm",
			"configurePreset": "wasm"
		}
	],
	"testPresets": [
		{
			"name": "base",
			"hidden": true,
			"output": {
				"outputOnFailure": true
			},
			"execution": {
				"noTestsAction": "error",
				"stopOnFailure": false
			}
		},
		{
			"name": "dev",
			"inherits": "base",
			"configurePreset": "dev"
		},
		{
			"name": "release",
			"inherits": "base",
			"configurePreset": "release"
		}
	]
}
